<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mortal Online 2 - Bow Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Michael/Downloads/favicon.ico</normaloff>C:/Users/Michael/Downloads/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>821</width>
      <height>361</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>Bow Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bow Mechanic</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Left Material</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Right Material</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Percentage</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Strength</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Range</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Durability</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>381</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Available Materials</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>371</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridMaterials">
        <item row="2" column="1">
         <widget class="QCheckBox" name="boneTissue">
          <property name="text">
           <string>Bone Tissue</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="greyWood">
          <property name="text">
           <string>Greywood</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="firmWood">
          <property name="text">
           <string>Firmwood</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="whiteWood">
          <property name="text">
           <string>Whitewood</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="compactHorn">
          <property name="text">
           <string>Compact Horn</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="dappleWood">
          <property name="text">
           <string>Dapplewood</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="spongeWood">
          <property name="text">
           <string>Spongewood</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="ironWood">
          <property name="text">
           <string>Ironwood</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="brownWood">
          <property name="text">
           <string>Brownwood</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="horn">
          <property name="text">
           <string>Horn</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="blackWood">
          <property name="text">
           <string>Blackwood</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="ironBone">
          <property name="text">
           <string>Iron Bone</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="greatHorn">
          <property name="text">
           <string>Great Horn</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="crepite">
          <property name="text">
           <string>Crepite</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="molarium">
          <property name="text">
           <string>Molarium</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="denseCrepite">
          <property name="text">
           <string>Dense Crepite</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCheckBox" name="stoneWood">
          <property name="text">
           <string>Stonewood</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Bow Types</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridTypes">
      <item row="0" column="1">
       <widget class="QCheckBox" name="long_2">
        <property name="text">
         <string>Long Bow</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="short_2">
        <property name="text">
         <string>Short Bow</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="asym_2">
        <property name="text">
         <string>Asymetric Bow</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Bow Mechanics</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridMechanics">
      <item row="0" column="0">
       <widget class="QCheckBox" name="recurve">
        <property name="text">
         <string>Recurve Bow</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="flat">
        <property name="text">
         <string>Flat Bow</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="decurve">
        <property name="text">
         <string>Decurve Bow</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>350</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>350</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate Single</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinStrength">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>123</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>320</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Character Strength</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1290</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
